<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Test Site</title>
    <style type="text/css">
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }
      html,
      body {
        font-size: 18px;
        color: #000;
      }
      .header {
        margin: 0;
        padding: 1.5em 3em;
        border-bottom: 1px solid #000;
      }
      .content {
        margin: 0;
        padding: 1.5em 3em;
      }
      label {
        display: block;
      }
      input {
        color: #000;
        font-size: 16px;
        border: 1px solid #000;
        padding: .5em 1em;
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div class="header">
      This is the header
    </div>
    <div class="content">
      <label for="email">Email</label>
      <input type="text" id="email">
    </div>
  </body>
</html>